REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\BSOD.Application = BSOD Application


HKEY_CLASSES_ROOT\BSOD.Application\CLSID = {8dc935a0-9c49-4977-8e49-9cbdc9eb0d32}

HKEY_CLASSES_ROOT\CLSID\{8dc935a0-9c49-4977-8e49-9cbdc9eb0d32} = BSOD Application
HKEY_CLASSES_ROOT\CLSID\{8dc935a0-9c49-4977-8e49-9cbdc9eb0d32}\ProgId = BSOD.Application


HKEY_CLASSES_ROOT\CLSID\{8dc935a0-9c49-4977-8e49-9cbdc9eb0d32}\LocalServer32 = BSOD.EXE
